# HelsiTestTask

./: HelsiTestTask.sln  README.md
TodoListService/: Program.cs  TodoListService.csproj
TodoListService/Adapters/: TodoListAdapter.cs  UserAdapter.cs
TodoListService/Controllers/: TodoListController.cs  UserController.cs
TodoListService/Entities/: TodoList.cs  User.cs
TodoListService/Interfaces/: ITodoListManager.cs  ITodoListRepository.cs  IUserManager.cs  IUserRepository.cs
TodoListService/Managers/: TodoListManager.cs  UserManager.cs
TodoListService/Models/: MongoDbSettingsModel.cs  TodoListModel.cs  TodoListShortModel.cs  UserModel.cs
TodoListService/Properties/: launchSettings.json
TodoListService/Repositories/: TodoListRepository.cs  UserRepository.cs
TodoListService/Serializable/TodoLists/: TodoListRequests.cs
TodoListService/Serializable/TodoLists/Responses/: GetTodoListResponse.cs  GetTodoListsResponse.cs
TodoListService/Serializable/Users/: UserRequests.cs
TodoListService/Validators/: RequestValidators.cs
TodoListServiceTests/: TodoListServiceTests.csproj  UserManagerTests.cs
